{
  "name": "naruto",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.13.1",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.7",
    "@mui/material-nextjs": "^5.16.6",
    "@splidejs/react-splide": "^0.7.12",
    "@tanstack/react-query": "^5.56.2",
    "@types/react-lines-ellipsis": "^0.15.6",
    "@types/uuid": "^10.0.0",
    "axios": "^1.7.5",
    "framer-motion": "^11.3.28",
    "next": "14.2.7",
    "query-string": "^9.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-lines-ellipsis": "^0.15.4",
    "react-loader-spinner": "^6.1.6",
    "sharp": "^0.33.5",
    "use-debounce": "^10.0.3",
    "uuid": "^10.0.0",
    "vanilla-tilt": "^1.8.1"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.53.0",
    "@tanstack/react-query-devtools": "^5.53.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "typescript": "^5"
  }
}
